<!DOCTYPE html>
<html>
<head>
	<title>Joystick - HTML5</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, user-scalable=no"/>
	<meta property="og:title"       content="Joystick - HTML5"/>
	<meta property="og:url"         content="https://mr21.github.io/joystick-html5/"/>
	<meta property="og:image"       content="https://mr21.github.io/joystick-html5/thumbnail.jpg"/>
	<meta property="og:description" content="A tiny joystick controller for mobile purpose."/>
	<link rel="stylesheet" href="/_/fa/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/_/header.css"/>
	<link rel="stylesheet" href="joystick.css"/>
	<script src="/_/jquery.min.js"></script>
	<script src="/_/header.js"></script>
	<script src="joystick.js"></script>
	<style>
		#container {
			position: relative;
			margin: 35px auto;
			width: 450px;
			height: 250px;
			border-radius: 4px;
			background: #222;
			}
		.side {
			position: absolute;
			bottom: 20px;
			font-weight: bold;
			}
		.left  { color: #afa; left: 20px; }
		.right { color: #aaf; right: 20px; }
		.joystick {
			margin-top: 25px;
		}
	</style>
	<script>
	window.onload = function() {

		var jq_dataSpan = $("#container .data");

		function setCoord(x, y, rx, ry, side) {
			function f(v, ind) {
				var vs = v.toString();
				vs = vs.substr(0, 4 + (vs[0] === "-"));
				jq_dataSpan.eq(ind).text(vs);
			}
			f( x, 0 + side * 4);
			f( y, 1 + side * 4);
			f(rx, 2 + side * 4);
			f(ry, 3 + side * 4);
		}

		new joystick({
			element: document.querySelector(".left .joystick"),
			move:    function(x, y, rx, ry) { setCoord(x, y, rx, ry, 0); },
			hold:    function() { setCoord(0, 0, 0, 0, 0); },
			release: function() { setCoord(0, 0, 0, 0, 0); },
		});

		new joystick({
			element: document.querySelector(".right .joystick"),
			move:    function(x, y, rx, ry) { setCoord(x, y, rx, ry, 1); },
			hold:    function() { setCoord(0, 0, 0, 0, 1); },
			release: function() { setCoord(0, 0, 0, 0, 1); },
		});

	}
	</script>
</head>
<body>

	<div id="header">
		<i class="fa fa-fw fa-gamepad"></i>
		<h1>Joystick-HTML5 - 1.0</h1>
	</div>

	<div id="container">
		<div class="side left">
			x: <span class="data"></span><br/>
			y: <span class="data"></span><br/>
			rx: <span class="data"></span><br/>
			ry: <span class="data"></span><br/>
			<div class="joystick"></div>
		</div>
		<div class="side right">
			x: <span class="data"></span><br/>
			y: <span class="data"></span><br/>
			rx: <span class="data"></span><br/>
			ry: <span class="data"></span><br/>
			<div class="joystick"></div>
		</div>
	</div>

</body>
</html>
